{
  "name": "sequences",
  "private": true,
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0"
    }
  },
  "scripts": {
    "start": "node scripts/runner.js",
    "start:docker": "docker compose up -d --build && docker compose --profile setup run --rm migrate",
    "start:local": "pnpm install && pnpm db:generate && pnpm db:push && pnpm db:seed && pnpm dev:web",
    "stop": "docker compose down",
    "restart": "docker compose restart",
    "rebuild": "docker compose down && docker compose up -d --build",
    "logs": "docker compose logs -f",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@seq/web",
    "dev:mobile": "turbo dev --filter=@seq/mobile",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "reset": "docker compose down -v && pnpm start",
    "db:generate": "turbo db:generate --filter=@seq/database",
    "db:push": "turbo db:push --filter=@seq/database",
    "db:seed": "turbo db:seed --filter=@seq/database",
    "db:studio": "turbo db:studio --filter=@seq/database",
    "db:reset": "docker compose down -v && docker compose up -d db && pnpm db:push && pnpm db:seed",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:e2e": "turbo test:e2e",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "@playwright/test": "^1.48.0",
    "@vitest/coverage-v8": "^2.1.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
