{
  "prisma.prismaFmtBinPath": "./node_modules/.bin/prisma",
  "prisma.schemaPath": ["packages/database/prisma/schema.prisma"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "css.lint.unknownAtRules": "ignore"
}
